{
    "name": "MOOC_node_mod6_quiz-server_entrega",
    "author": "ging-moocs",
    "license": "MIT",
    "repository": "https://github.com/ging-moocs/MOOC_node_mod6_quiz-server_entrega",
    "version": "0.0.0",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "info": {
        "githubURL": "ging-moocs/MOOC_node_mod6_quiz-server_entrega",
        "serverUrl": "https://autocorector.dit.upm.es/",
        "courseId": "2",
        "assignmentId": "11"
    },
    "dependencies": {
        "express": "^4.0.0",
        "fs-extra": "^6.0.1",
        "method-override": "^3.0.0",
        "sequelize": "^4.32.7",
        "sqlite3": "^4.0.4"
    }
}
